<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype 
---  ------           --------------  ----- 
 0   Index            85 non-null     int64 
 1   Unnamed: 0       85 non-null     int64 
 2   phrase           85 non-null     object
 3   most_similar     85 non-null     object
 4   topic_selection  85 non-null     object
 5   topics           85 non-null     object
dtypes: int64(2), object(4)
memory usage: 4.1+ KB
